#include<Servo.h>

Servo rightServo;
Servo leftServo;

int big_counter = 1;
int in_counter = 1 ;
int blink_count  = 4;
int blink_delay = 50;

boolean clockwise = true;


boolean inLOW = false;
unsigned long previousTime = 0;
unsigned long servoPrevious = 0;

#define left_blue 9
#define left_green 10
#define left_red 11

#define right_green 3
#define right_blue  6
#define right_red 5

void setup() {
  pinMode(left_green, OUTPUT);
  pinMode(left_blue, OUTPUT);
  pinMode(left_red, OUTPUT);

  pinMode(right_green, OUTPUT);
  pinMode(right_blue, OUTPUT);
  pinMode(right_red,  OUTPUT);

  rightServo.attach(7);
  leftServo.attach(8);

}

void loop() {

  if (clockwise == true) {
    unsigned long servoCurrent = millis();
    for ( int i = 30; i <= 150; i++) {
      if ( servoCurrent - servoPrevious > 100 ) {
        leftServo.write(i - 8);
        rightServo.write(i);
        servoPrevious = millis();
      }
      if (i == 150) {
        clockwise = false;
      }
    }
  } else {
    unsigned long servoCurrent = millis();
    for ( int i = 150; i >= 30; i--) {
      if ( servoCurrent - servoPrevious > 100 ) {
        leftServo.write(i - 8);
        rightServo.write(i);
        servoPrevious = millis();
      }
      if (i == 30) {
        clockwise = true;
      }
    }
  }


  unsigned long currentTime =  millis();
  if (big_counter == 1) {
    if ( inLOW == false) {
      if (currentTime -  previousTime < blink_delay) {
        digitalWrite(left_green, HIGH);
      } else {
        digitalWrite(left_green, LOW);
        inLOW = true;
        previousTime = millis();
      }
    } else {
      if (currentTime -  previousTime < blink_delay) {
        digitalWrite(left_green, LOW);
      } else {
        previousTime = millis();
        inLOW = false;
        in_counter++;
        if (in_counter == blink_count) {
          big_counter++;
          in_counter = 1;
        }
      }
    }
  }



  if (big_counter == 2) {
    if ( inLOW == false) {
      if (currentTime -  previousTime < blink_delay) {
        digitalWrite(right_blue, HIGH);
      } else {
        digitalWrite(right_blue, LOW);
        inLOW = true;
        previousTime = millis();
      }
    } else {
      if (currentTime -  previousTime < blink_delay) {
        digitalWrite(right_blue, LOW);
      } else {
        previousTime = millis();
        inLOW = false;
        in_counter++;
        if (in_counter == blink_count) {
          big_counter++;
          in_counter = 1;
        }
      }
    }
  }


  if (big_counter == 3) {
    if ( inLOW == false) {
      if (currentTime -  previousTime < blink_delay) {
        digitalWrite(left_blue, HIGH);
      } else {
        digitalWrite(left_blue, LOW);
        inLOW = true;
        previousTime = millis();
      }
    } else {
      if (currentTime -  previousTime < blink_delay) {
        digitalWrite(left_blue, LOW);
      } else {
        previousTime = millis();
        inLOW = false;
        in_counter++;
        if (in_counter == blink_count) {
          big_counter++;
          in_counter = 1;

        }
      }
    }
  }

  if (big_counter == 4) {
    if ( inLOW == false) {
      if (currentTime -  previousTime < blink_delay) {
        digitalWrite(right_red, HIGH);
      } else {
        digitalWrite(right_red, LOW);
        inLOW = true;
        previousTime = millis();
      }
    } else {
      if (currentTime -  previousTime < blink_delay) {
        digitalWrite(right_red, LOW);
      } else {
        previousTime = millis();
        inLOW = false;
        in_counter++;
        if (in_counter == blink_count) {
          big_counter++;
          in_counter = 1;

        }
      }
    }
  }

  if (big_counter == 5) {
    if ( inLOW == false) {
      if (currentTime -  previousTime < blink_delay) {
        digitalWrite(left_red, HIGH);
      } else {
        digitalWrite(left_red, LOW);
        inLOW = true;
        previousTime = millis();
      }
    } else {
      if (currentTime -  previousTime < blink_delay) {
        digitalWrite(left_red, LOW);
      } else {
        previousTime = millis();
        inLOW = false;
        in_counter++;
        if (in_counter == blink_count) {
          big_counter++;
          in_counter = 1;

        }
      }
    }
  }

  if (big_counter == 6) {
    if ( inLOW == false) {
      if (currentTime -  previousTime < blink_delay) {
        digitalWrite(right_green, HIGH);
      } else {
        digitalWrite(right_green, LOW);
        inLOW = true;
        previousTime = millis();
      }
    } else {
      if (currentTime -  previousTime < blink_delay) {
        digitalWrite(right_green, LOW);
      } else {
        previousTime = millis();
        inLOW = false;
        in_counter++;
        if (in_counter == blink_count) {
          big_counter = 1;
          in_counter = 1;

        }
      }
    }
  }

}
