#include<Servo.h>

Servo rightServo;
Servo leftServo;

int big_counter = 3;
int blink_delay = 10;

int servo_delay = 10;
int degree_counter = 30;

boolean clockwise = true;
int brightnessCounter = 0;
boolean brightUp = true;

unsigned long previousTime = 0;
unsigned long servoPrevious = 0;

#define right_green 3
#define right_blue  6
#define right_red 5

void setup() {


  pinMode(right_green, OUTPUT);
  pinMode(right_blue, OUTPUT);
  pinMode(right_red,  OUTPUT);

  rightServo.attach(7);
  leftServo.attach(8);

}

void loop() {



  unsigned long servoCurrent = millis();
  if (  servoCurrent -  servoPrevious > servo_delay) {
    leftServo.write(degree_counter - 8);
    rightServo.write(degree_counter);
    if (clockwise == true) {
      if ( degree_counter != 150) {
        degree_counter++;
      } else {
        clockwise = false;
      }
    } else {
      if ( degree_counter != 30) {
        degree_counter--;
      } else {
        clockwise = true;
        big_counter ++;
        digitalWrite( right_green, LOW);
        digitalWrite( right_red, LOW);
        digitalWrite( right_blue, LOW);
        brightnessCounter = 0;



        if (big_counter > 3) big_counter = 1;
      }
    }
    servoPrevious = servoCurrent;
  }



  unsigned long currentTime =  millis();
  if (big_counter == 1) {
    if (currentTime -  previousTime > blink_delay) {
      analogWrite(right_green, brightnessCounter);
      previousTime =  currentTime;
      if (brightUp == true) {
        if ( brightnessCounter != 255) {
          brightnessCounter++;
        } else {
          brightUp = false;
        }
      } else {
        if ( brightnessCounter != 0) {
          brightnessCounter--;
        } else {
          brightUp = true ;
        }
      }
    }
  }


  if (big_counter == 2) {
    if (currentTime -  previousTime > blink_delay) {
      analogWrite(right_blue, brightnessCounter);
      previousTime =  currentTime;
      if (brightUp == true) {
        if ( brightnessCounter != 255) {
          brightnessCounter++;
        } else {
          brightUp = false;
        }
      } else {
        if ( brightnessCounter != 0) {
          brightnessCounter--;
        } else {
          brightUp = true ;
        }
      }
    }
  }





  if (big_counter == 3) {
    if (currentTime -  previousTime > blink_delay) {
      analogWrite(right_red, brightnessCounter);
      previousTime =  currentTime;
      if (brightUp == true) {
        if ( brightnessCounter != 255) {
          brightnessCounter++;
        } else {
          brightUp = false;
        }
      } else {
        if ( brightnessCounter != 0) {
          brightnessCounter--;
        } else {
          brightUp = true ;
        }
      }
    }
  }



}





