#include<Servo.h>

Servo rightServo;
Servo leftServo;

int servo_delay = 5;

#define left_blue 10
#define left_green 11
#define left_red 9

#define right_green 3
#define right_blue  6
#define right_red 5

void setup() {
  pinMode(left_green, OUTPUT);
  pinMode(left_blue, OUTPUT);
  pinMode(left_red, OUTPUT);

  pinMode(right_green, OUTPUT);
  pinMode(right_blue, OUTPUT);
  pinMode(right_red,  OUTPUT);

  rightServo.attach(7);
  leftServo.attach(8);


  rightServo.write(90);
  leftServo.write(50);


}

void loop() {

  rightServo.write(30);
  digitalWrite(right_blue, HIGH);
  for (int i = 30; i <= 100 ; i++) {
    rightServo.write(i);
    delay(servo_delay);
  }
  digitalWrite(right_blue, LOW);
  digitalWrite(left_blue, HIGH);


  for (int i = 50; i <= 150 ; i++) {
    leftServo.write(i);
    delay(servo_delay);
  }

  digitalWrite(left_blue, LOW);
  digitalWrite(left_green, HIGH);

  for (int i = 150; i >= 50 ; i--) {
    leftServo.write(i);
    delay(servo_delay);
  }

  digitalWrite(left_green, LOW);
  digitalWrite(right_green, HIGH);

  for (int i = 100; i >= 30 ; i--) {
    rightServo.write(i);
    delay(servo_delay);
  }
  digitalWrite(right_green, LOW);

  digitalWrite(right_red, HIGH);

  for (int i = 30; i <= 100 ; i++) {
    rightServo.write(i);
    delay(servo_delay);
  }

  digitalWrite(right_red, LOW);

  digitalWrite(left_red, HIGH);

  for (int i = 50; i <= 150 ; i++) {
    leftServo.write(i);
    delay(servo_delay);
  }

  digitalWrite(left_red, LOW);


  digitalWrite(left_red, HIGH);
  digitalWrite(left_blue, HIGH);
  digitalWrite(left_green, HIGH);

  for (int i = 150; i >= 50 ; i--) {
    leftServo.write(i);
    delay(servo_delay);
  }

  digitalWrite(left_red, LOW);
  digitalWrite(left_blue, LOW);
  digitalWrite(left_green, LOW);
  digitalWrite(right_red, HIGH);
  digitalWrite(right_blue, HIGH);
  digitalWrite(right_green, HIGH);

  for (int i = 100; i >= 30 ; i--) {
    rightServo.write(i);
    delay(servo_delay);
  }

  digitalWrite(right_red, LOW);
  digitalWrite(right_blue, LOW);
  digitalWrite(right_green, LOW);;

}



