#include<Servo.h>

Servo rightServo;
Servo leftServo;

int big_counter = 1;
int in_counter = 1 ;
int blink_count  = 4;
int blink_delay = 50;

int servo_delay = 10;

boolean clockwise = true;


int degree_counter =  30;


boolean inLOW = false;
unsigned long previousTime = 0;
unsigned long servoPrevious = 0;

#define left_blue 10
#define left_green 11
#define left_red 9

#define right_green 3
#define right_blue  6
#define right_red 5

void setup() {
  pinMode(left_green, OUTPUT);
  pinMode(left_blue, OUTPUT);
  pinMode(left_red, OUTPUT);

  pinMode(right_green, OUTPUT);
  pinMode(right_blue, OUTPUT);
  pinMode(right_red,  OUTPUT);

  rightServo.attach(7);
  leftServo.attach(8);


  rightServo.write(90);
  leftServo.write(82);
  
  

}

void loop() {

digitalWrite(left_green, HIGH);
delay(300);
digitalWrite(left_green, LOW);
digitalWrite(right_green, HIGH);
delay(300);
digitalWrite(right_green, LOW);


digitalWrite(left_blue, HIGH);
delay(300);
digitalWrite(left_blue, LOW);
digitalWrite(right_blue, HIGH);
delay(300);
digitalWrite(right_blue, LOW);


digitalWrite(left_red, HIGH);
delay(300);
digitalWrite(left_red, LOW);
digitalWrite(right_red, HIGH);
delay(300);
digitalWrite(right_red, LOW);





  

}


